REACT_APP_FIREBASE_API_KEY = "AIzaSyA-CacedzT9DfXwdQy_0xVmrPFwD3Pfsd8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bargainbites-621a4.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://bargainbites-621a4-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "bargainbites-621a4"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "bargainbites-621a4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "910219107668"
REACT_APP_FIREBASE_APP_ID = "1:910219107668:web:4582ed1d6725b6eb71fcc1"
